<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Aarhus Ruby Brigade</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #48d6d8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <h2>Velkommen til aarhus.rb</h2>
       <p>
       aarhus.rb er en Ruby User Group for Århus og omegn. Vi mødes den første mandag hver måned kl. 16-18 og taler om emner relateret til Ruby - herunder Ruby on Rails.
       </p>
       <ul>
        <li>Mailingliste aarhusrb@googlegroups.com, <a href="http://groups.google.com/group/aarhusrb">se mere her</a></li>
        <li>Møder arrangeres <a href="http://www.meetup.com/aarhusrb/">på Meetup</a></li>
        <li>Mere information <a href="https://github.com/aarhusrb/notes/wiki">her</a> (agendaer og materialer fra afholdte møder)</li>
      </ul>
  </div>

</body>
</html>
